AnandChowdhary/deploy-pr-action/action.yml
name: Deploy PR
description: Deploy pull requests as static sites to Surge.sh
icon: arrow-up-circle
color: purple
author: "Koj <https://github.com/koj.co>"
inputs:
  token:
    required: false
    description: GitHub token
  prefix:
    required: false
    description: Prefix in deployment URL
  robotsTxtPath:
    required: false
    description: Path to create robots.txt in
  distDir:
    required: true
    description: Directory to deploy
  robotsContent:
    required: false
    description: Content for robots.txt file
  environmentName:
    required: false
    description: Name of the deployment environment
  skipComment:
    required: false
    description: Skip adding the URL comment on PRs
  skipLabels:
    required: false
    description: Skip adding labels to PRs
  labels:
    required: false
    description: Labels to add to PRs
  failOnDeployError:
    required: false
    description: Fail status check if a deploy error occurs
  command:
    required: false
    description: Command can be "teardown" or nothing
runs:
  using: node12
  main: dist/index.js

LucasSimpol/LucasSimpol.github.io/.github/workflows/main.yml
name: Deploy PR
uses: AnandChowdhary/deploy-pr-action@v1.5.0
with:
  # GitHub token
  token: ${{DEPLOY_PR_SECRET}}
  # Prefix in deployment URL
  prefix: pull-request
  # Directory to deploy
  distDir: public